<!DOCTYPE html>
<html>
  <head>
    <title>Smart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='/css/smart.css' />
    <link rel='stylesheet' href='/css/smart_RWD.css' />
    <link rel='stylesheet' href='/css/smart_tml.css' />
  </head>
  <body>
	<style type="text/css"> 

	.show-grid {
	  margin-top: 10px;
	  margin-bottom: 20px;
	}
	/*.show-grid [class*="span"] {
	  background-color: #eee;
	  text-align: center;
	  -webkit-border-radius: 3px;
	     -moz-border-radius: 3px;
	          border-radius: 3px;
	  min-height: 40px;
	  line-height: 40px;
	}
	.show-grid [class*="span"]:hover {
	  background-color: #ddd;
	}
	.show-grid .show-grid {
	  margin-top: 0;
	  margin-bottom: 0;
	}
	.show-grid .show-grid [class*="span"] {
	  margin-top: 5px;
	}
	.show-grid [class*="span"] [class*="span"] {
	  background-color: #ccc;
	}
	.show-grid [class*="span"] [class*="span"] [class*="span"] {
	  background-color: #999;
	}*/
	</style>

	<header style="background:#aaa;" class="hidden-phone">
		123
	</header>
	<div class="navbar navbar-inverse navbar-fixed-top visible-phone">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Bootstrap</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./getting-started.html">Get started</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="active">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
              <li class="">
                <a href="./customize.html">Customize</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  	<div class="container">
  		<div class="row">
	  		<div class="span12">
		  		<div class="row-fluid show-grid">
			  		<div class="span9 blockframe">
			  			<div class="row-fluid">
				  			<div class="span6 contentframe" style="background:#aaa;">
				  				<img class="img-130" style="height:140px"/>
				  				<div class="content-220">
				  					yoyoyo
				  				</div>
				  			</div>
				  			<div class="span6 contentframe" style="background:#aaa;">
				  				<img class="img-130" style="height:140px"/>
				  				<div class="content-220">
				  					yoyoyo
				  				</div>
				  			</div>
			  			</div>
			  			<div class="spiltframe"></div>
			  			<div class="row-fluid" >
				  			<div class="span12" style="background:#aaa;">
				  				iamblue
				  			</div>
			  			</div>
			  			<div class="row-fluid" >
				  			<div class="span6 contentframe" style="background:#aaa;">
				  				<img class="img-130" style="height:140px"/>
				  				<div class="content-220">
				  					title
				  				</div>
				  			</div>
				  			<div class="span6 contentframe" style="background:#aaa;">
				  				<img class="img-130" style="height:140px"/>
				  				<div class="content-220">
				  					title
				  				</div>
				  			</div>
			  			</div>
			  		</div>
			  		<div class="span3 blockframe hidden-phone hidden-tablet-portrait">
			  			<p>hikgjd</p>
			  		</div>
		  		</div>
	  		</div>
  		</div>
  	</div>
  </body>
</html>